# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
## sorting out the data based on 
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''
SELECT * FROM fb55.citibike 
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

# Task 1

In [4]:
# using the function LIMIT  you will get the only the 
# query is what we are asking to be sortted out.
query = '''
SELECT * FROM fb55.citibike ORDER BY end_station_id DESC
LIMIT 10; 
'''
table = get_data(query)
table.head (10)
## table.tail(10) meaning the end of the data

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Peck Slip & Front St,NaN,1257,-74.001670,896,2015-02-01 11:08:00+00,2015-02-01 11:23:00+00,279,1188,40.707873,3002,South End Ave & Liberty St,40.711512,-74.015756,19309,Subscriber,1996.0,1
1,NaN,Maiden Ln & Pearl St,NaN,1275,-74.007319,413,2015-02-01 11:10:00+00,2015-02-01 11:17:00+00,264,1206,40.707065,3002,South End Ave & Liberty St,40.711512,-74.015756,16987,Subscriber,1990.0,1
2,NaN,Mott St & Prince St,NaN,931,-73.994800,1640,2015-02-01 10:30:00+00,2015-02-01 10:57:00+00,251,863,40.723180,3002,South End Ave & Liberty St,40.711512,-74.015756,18386,Subscriber,1956.0,2
3,NaN,Water - Whitehall Plaza,NaN,1205,-74.012723,1453,2015-02-01 11:02:00+00,2015-02-01 11:26:00+00,534,1135,40.702551,3002,South End Ave & Liberty St,40.711512,-74.015756,21202,Customer,NaN,0
4,NaN,Greenwich St & Warren St,NaN,847,-74.011220,264,2015-02-01 10:15:00+00,2015-02-01 10:20:00+00,147,778,40.715422,3002,South End Ave & Liberty St,40.711512,-74.015756,21367,Subscriber,1970.0,2
5,NaN,Little West St & 1 Pl,NaN,765,-74.016777,177,2015-02-01 09:59:00+00,2015-02-01 10:02:00+00,2008,696,40.705693,3002,South End Ave & Liberty St,40.711512,-74.015756,15746,Subscriber,1984.0,1
6,NaN,Front St & Maiden Ln,NaN,398,-74.006126,343,2015-02-01 08:12:00+00,2015-02-01 08:17:00+00,351,330,40.705310,3002,South End Ave & Liberty St,40.711512,-74.015756,18288,Subscriber,1970.0,1
7,NaN,Barclay St & Church St,NaN,885,-74.010202,482,2015-02-01 10:22:00+00,2015-02-01 10:30:00+00,417,816,40.712912,3002,South End Ave & Liberty St,40.711512,-74.015756,15748,Subscriber,1983.0,1
8,NaN,LaGuardia Pl & W 3 St,NaN,966,-73.998102,1457,2015-02-01 10:35:00+00,2015-02-01 10:59:00+00,161,898,40.729170,3002,South End Ave & Liberty St,40.711512,-74.015756,17849,Subscriber,1949.0,1
9,NaN,Centre St & Chambers St,NaN,2102,-74.004607,502,2015-02-01 12:43:00+00,2015-02-01 12:52:00+00,387,2034,40.712733,3002,South End Ave & Liberty St,40.711512,-74.015756,17066,Subscriber,1990.0,2

In [5]:
table.tail(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Peck Slip & Front St,NaN,1257,-74.001670,896,2015-02-01 11:08:00+00,2015-02-01 11:23:00+00,279,1188,40.707873,3002,South End Ave & Liberty St,40.711512,-74.015756,19309,Subscriber,1996.0,1
1,NaN,Maiden Ln & Pearl St,NaN,1275,-74.007319,413,2015-02-01 11:10:00+00,2015-02-01 11:17:00+00,264,1206,40.707065,3002,South End Ave & Liberty St,40.711512,-74.015756,16987,Subscriber,1990.0,1
2,NaN,Mott St & Prince St,NaN,931,-73.994800,1640,2015-02-01 10:30:00+00,2015-02-01 10:57:00+00,251,863,40.723180,3002,South End Ave & Liberty St,40.711512,-74.015756,18386,Subscriber,1956.0,2
3,NaN,Water - Whitehall Plaza,NaN,1205,-74.012723,1453,2015-02-01 11:02:00+00,2015-02-01 11:26:00+00,534,1135,40.702551,3002,South End Ave & Liberty St,40.711512,-74.015756,21202,Customer,NaN,0
4,NaN,Greenwich St & Warren St,NaN,847,-74.011220,264,2015-02-01 10:15:00+00,2015-02-01 10:20:00+00,147,778,40.715422,3002,South End Ave & Liberty St,40.711512,-74.015756,21367,Subscriber,1970.0,2
5,NaN,Little West St & 1 Pl,NaN,765,-74.016777,177,2015-02-01 09:59:00+00,2015-02-01 10:02:00+00,2008,696,40.705693,3002,South End Ave & Liberty St,40.711512,-74.015756,15746,Subscriber,1984.0,1
6,NaN,Front St & Maiden Ln,NaN,398,-74.006126,343,2015-02-01 08:12:00+00,2015-02-01 08:17:00+00,351,330,40.705310,3002,South End Ave & Liberty St,40.711512,-74.015756,18288,Subscriber,1970.0,1
7,NaN,Barclay St & Church St,NaN,885,-74.010202,482,2015-02-01 10:22:00+00,2015-02-01 10:30:00+00,417,816,40.712912,3002,South End Ave & Liberty St,40.711512,-74.015756,15748,Subscriber,1983.0,1
8,NaN,LaGuardia Pl & W 3 St,NaN,966,-73.998102,1457,2015-02-01 10:35:00+00,2015-02-01 10:59:00+00,161,898,40.729170,3002,South End Ave & Liberty St,40.711512,-74.015756,17849,Subscriber,1949.0,1
9,NaN,Centre St & Chambers St,NaN,2102,-74.004607,502,2015-02-01 12:43:00+00,2015-02-01 12:52:00+00,387,2034,40.712733,3002,South End Ave & Liberty St,40.711512,-74.015756,17066,Subscriber,1990.0,2

In [6]:
query = '''
SELECT * FROM fb55.citibike 
ORDER BY cartodb_id DESC
LIMIT 10
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1

In [7]:
query = '''
SELECT DISTINCT birth_year FROM fb55.citibike;
'''
table = get_data(query)
table.head(10)

   birth_year  Unnamed: 1
0      1994.0         NaN
1      1954.0         NaN
2      1979.0         NaN
3      1956.0         NaN
4      1943.0         NaN
5      1952.0         NaN
6         NaN         NaN
7      1972.0         NaN
8      1985.0         NaN
9      1998.0         NaN

In [8]:
query = '''
SELECT DISTINCT birth_year FROM fb55.citibike
WHERE birth_year IS NOT NULL;
'''
table = get_data(query)
table.head(5)

   birth_year  Unnamed: 1
0        1972         NaN
1        1985         NaN
2        1998         NaN
3        1941         NaN
4        1950         NaN

In [9]:
query = '''
SELECT 2018 -  MIN(birth_year) FROM fb55.citibike
WHERE birth_year IS NOT NULL;
'''
table = get_data(query)
table.head(5)

   ?column?  Unnamed: 1
0       118         NaN

In [10]:
query = '''
SELECT 2018 - MAX(birth_year) FROM fb55.citibike
WHERE birth_year IS NOT NULL;
'''
table = get_data(query)
table.head(5)

   ?column?  Unnamed: 1
0        19         NaN

In [11]:
query = '''
SELECT 2018 - birth_year FROM fb55.citibike
WHERE birth_year IS NOT NULL;
'''
table = get_data(query)
table.head(5)

   ?column?  Unnamed: 1
0        57         NaN
1        37         NaN
2        28         NaN
3        57         NaN
4        41         NaN

In [12]:
query = '''
SELECT 2018 - birth_year FROM fb55.citibike
WHERE birth_year IS NOT NULL;
'''
table = get_data(query)
table.head(5)

Empty DataFrame
Columns: [{"error":["spawn ENOMEM"]}]
Index: []

In [13]:
query = '''
SELECT MIN(tripduration), MAX(tripduration), AVG(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL;
'''
table = get_data(query)
table.head(5)

   min    max         avg
0   60  43016  675.865823

In [14]:
query = '''
SELECT AVG(tripduration) as Min_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL;
'''
table = get_data(query)
table.head(5)

Empty DataFrame
Columns: [{"error":["spawn ENOMEM"]}]
Index: []

# Task 2

In [15]:
query = '''
SELECT bikeid FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 1;
'''

#query = '''SELECT EXTRACT(HOUR FROM "2/1/2015 0:14"::time) FROM fb55.citibike'''

table = get_data(query)
table.head(5)

   bikeid  Unnamed: 1
0   19718         NaN
1   15185         NaN
2   17274         NaN
3   20142         NaN
4   20684         NaN

In [16]:
query = '''
SELECT starttime FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime::DATE) = 1;
'''

#query = '''SELECT EXTRACT(HOUR FROM "2/1/2015 0:14"::time) FROM fb55.citibike'''

table = get_data(query)
table.head(5)

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 10:55:00+00         NaN
2  2015-02-01 13:59:00+00         NaN
3  2015-02-01 17:28:00+00         NaN
4  2015-02-01 21:36:00+00         NaN

In [17]:
query = '''
SELECT starttime FROM fb55.citibike
WHERE EXTRACT(hour FROM starttime::TIME) = 14;
'''

#query = '''SELECT EXTRACT(HOUR FROM "2/1/2015 0:14"::time) FROM fb55.citibike'''

table = get_data(query)
table.head(5)

Empty DataFrame
Columns: [{"error":["spawn ENOMEM"]}]
Index: []

In [18]:
query = '''
SELECT starttime FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::TIME) IN (0,1,2);
'''
table = get_data(query)
table.head(10)

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 01:11:00+00         NaN
2  2015-02-06 01:13:00+00         NaN
3  2015-02-07 00:00:00+00         NaN
4  2015-02-01 00:00:00+00         NaN
5  2015-02-01 00:00:00+00         NaN
6  2015-02-01 00:01:00+00         NaN
7  2015-02-01 00:01:00+00         NaN
8  2015-02-01 00:01:00+00         NaN
9  2015-02-01 00:02:00+00         NaN

In [19]:
query = '''
SELECT AVG(birth_year) FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 2;
'''
table = get_data(query)
table.head(10)

##https://www.w3schools.com/sql/sql_min_max.asp

           avg  Unnamed: 1
0  1978.201754         NaN

# Task 2.2

In [20]:
query = '''SELECT start_station_id, SUM(birth_year) as name FROM fb55.citibike
GROUP BY start_station_id
ORDER BY name DESC
LIMIT 3;'''
table = get_data(query)
print (table.head(15))

   start_station_id     name
0               521  1031381
1               435  1013377
2               293  1006381

In [21]:
query = '''
SELECT starttime FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::TIME) IN (0,1,2);
'''
table = get_data(query)
table.head(10)

                starttime  Unnamed: 1
0  2015-02-01 01:23:00+00         NaN
1  2015-02-01 01:11:00+00         NaN
2  2015-02-06 01:13:00+00         NaN
3  2015-02-07 00:00:00+00         NaN
4  2015-02-01 00:00:00+00         NaN
5  2015-02-01 00:00:00+00         NaN
6  2015-02-01 00:01:00+00         NaN
7  2015-02-01 00:01:00+00         NaN
8  2015-02-01 00:01:00+00         NaN
9  2015-02-01 00:02:00+00         NaN

# Task 3.2

In [22]:
query = '''SELECT end_station_id, SUM(tripduration) as duration FROM fb55.citibike
GROUP BY end_station_id
ORDER BY duration DESC
LIMIT 3;'''
table = get_data(query)
print (table.head(5))

                                      <html>
0  <head><title>404 Not Found</title></head>
1                     <body bgcolor="white">
2    <center><h1>404 Not Found</h1></center>
3             <hr><center>openresty</center>
4                                    </body>

# Task 3.3

In [23]:
query = '''SELECT start_station_id, AVG(tripduration) as duration FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 1
GROUP BY start_station_id
ORDER BY duration DESC;
'''
table = get_data(query)
print (table.head(5))

   start_station_id  duration
0               375  22235.00
1               438   6764.75
2               401   2037.75
3               212   1757.00
4               347   1719.00